<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
  <head>
    <rel="stylesheet" type="text/css" href="css/main.css" />
    <meta http-equiv="content-type" content="text/php; charset=utf-8" />

    <title>Color Examples: 1</title>

    <style type="text/css">
      body { margin: 0; }

      .cyan {
        background-color: #0D94AF;
        text-align: center;
        height: 250px;
        width: 100%;
      }

      .blue {
        background-color: #282D8B;
        text-align: center;
        height: 150px;
        width: 100%;
      }

      .yellow {
        background-color: #F7E560;
        text-align: center;
        height: 150px;
        width: 100%;
      }

      .orange {
        background-color: #F68E51;
        text-align: center;
        height: 250px;
        width: 100%;
      }

      .other {
        background-color: #C9825A;
        margin: auto auto 0 auto;
        height: 150px;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="cyan">
      <div class="other"></div>
    </div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="orange">
      <div class="other"></div>
    </div>
  </body>
</html>
